<html>
    <body>
        
    
<div class="stomach">
    <div class="food-particles"
    data-1="top:-90px; left:600px; transform:rotate(80deg)"
    data-2000="top:-90px; left:400px; transform:rotate(80deg)"
    data-3000="top:0px; left:320px; transform:rotate(0deg)"
    data-10000="top:1400px; opacity:1"
    data-11000="opacity:0"
    ></div>
    <div class="goodgut" 
        data-10000="opacity:0"
        data-15000="opacity:1"
        data-20000="opacity:0"
        ></div>

    <div class="badgut"
        data-15000="opacity:0"
        data-20000="opacity:1"
    ></div>

    <div class="reflux"
    data-20000="top:1500px; left:240px; transform:scale(0vh)"
    data-25000="transform:scale(100vh)"
    data-35000="top:200px"
    
    ></div>
</body>
</html>
<style>
    .stomach{
        background-image: url(stomach.svg);
        width: 893px;
        height: 2346px;
        position:fixed;
    }

    .food-particles{
        position: absolute;
        background-image: url("food particles.svg");
        width: 150px;
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .reflux{
        position: absolute;
        background-image: url("reflux.svg");
        width: 300px;
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .goodgut{
        background-image:url("goodgut.svg");
        width:500px;
        height: 501px;
        background-size: contain;
        background-repeat: no-repeat;
        
        position: absolute;
        top:1850px;
        left:300px;
    }
    .badgut{
        background-image:url("badgut.svg");
        width:500px;
        height: 701px;
        background-size: contain;
        background-repeat: no-repeat;
        
        position: absolute;
        top:1650px;
        left:300px;
    }
</style>

<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script>
    var s = skrollr.init();
</script>